<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #navbar{
      background-color: aqua;
      height: 60px;
      text-align: center;


    }
    #products{
      margin: auto;
      height: 300px;
      width: 30%;
      border: 2px solid cadetblue ;

    }
    input{
      margin-top: 14px;
      height: 20px;
      width: 90%;
      margin-left: 8px;

    }
    button{
      margin-top: 13px;

      height: 30px;
      width: 200px;
      background-color: red;
      color: aliceblue;
    }
    button>a{
      font-size: 20px;
      text-decoration: none;
      
    }

  </style>

  <body>
    <div id="navbar">
      <button><a href="inventory.html"> Show Product</a></button>
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
    </div>
    <div>
      <h2>Add Products</h2 >
      <form  id="products" onsubmit="storeData(event)">
        <input type="text" id="type" placeholder="Enter  Type" >
        <input type="text" id="desc" placeholder="Enter Description">
        <input type="number" id="price" placeholder="Enter Price">
        <input type="text" id="image" placeholder="Enter Image Url">
        <input type="submit" id="add_product">
      </form>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
