<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #all_products{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 40px;
        margin-top: 40px;


      }
      #all_products>div{
        
        height: 380px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        text-align: center;
        

      }
      #all_products>div>img{
        height: 60%;
        

      }
      #navbar{
      background-color: aqua;
      height: 60px;
      text-align: center;


    }
    button{
      margin-top: 13px;

      height: 30px;
      width: 200px;
      background-color: red;
      color: aliceblue;
    }
    button>a{
      text-decoration: none;
      font-size: 20px;
      
    }
    </style>
  </head>

  <style></style>

  <body>
    <div id="navbar">
      <button><a href="index.html">Add more product </a></button>
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
